<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>梅州水库移民动态监管地理信息应用系统</title>
	 <link type="text/css" rel="stylesheet" href="../statics/css/reset.css" />
    <link type="text/css" rel="stylesheet" href="../statics/css/style.css" />
    <style type="text/css">
            .bi-loading-status { /*position: absolute;*/ width: 300px; padding: 1px; overflow: hidden; }
            .bi-loading-status .text { white-space: nowrap; overflow: hidden; width: 100%; text-overflow: ellipsis; padding: 1px; }
            .bi-loading-status .progress-bar { border: 1px solid ThreeDShadow; background: window; height: 20px; width: 100%; padding: 1px; overflow: hidden; }
            .bi-loading-status .progress-bar div { background:#0066B3; overflow: hidden; height: 100%; filter: Alpha(Opacity=0, FinishOpacity=100, Style=1, StartX=0, StartY=0, FinishX=100, FinishY=0); }
        body,td,th {
	    font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
<form name="form1" method="post">
    <div class="main">
        <div class="current">
	        <div class="curCon"><span>当前位置：</span> 系统管理操作说明</div>
        </div>
        <table class="table01" style="width: 100%" cellspacing="1" cellpadding="0" border="1">
            <tbody><tr>
	            <td class="tname" align="center" width="10%">模块说明</td>
	            <td align="left" colspan="4">
		            <p style="margin:5 5 5 5; line-height:25px">
		               	 本模块向省、市、县用户提供人口的汇总、移民户和移民人口的查询、困难户基本信息和汇总情况等功能，让用户方便对移民人口进行管理。
		            </p>
	            </td>
	        </tr>
	    </tbody></table>
        <table class="table01" style="width: 100%" cellspacing="1" cellpadding="0" border="1">
            <tbody><tr>
	            <td class="tname" align="center" width="10%">汇总统计</td>
	            <td align="left" colspan="4">
		            <p style="margin:5 5 5 5; line-height:25px">
		                <b>1、人口核定汇总：</b>根据行政区划汇总统计后扶移民的补助发放情况，同时提供省后扶人口标准进行对比。<br>
			            <b>2、扶持方式汇总：</b>根据行政区划、水库类型，分别对“直发直补”、“项目扶持”和“两者结合”扶持方式的移民人口进行汇总统计。<br>
			            <b>3、省市认可移民汇总：</b>根据行政区划，汇总”大中型水库”、”小型水库”中省市认可的移民人口数，以及对项目数和后扶资金进行汇总。<br>
			            <b>4、人口分布统计：</b>按移民分布数，对”非省属大中型水库”、”省属大中型水库”和”小型水库”的移民分布自然村数和移民总人数进行汇总。<br>
		            </p>
	            </td>
	        </tr>
	    </tbody></table>
	    <table class="table01" style="width: 100%" cellspacing="1" cellpadding="0" border="1">
            <tbody><tr>
	            <td class="tname" align="center" width="10%">人口核定</td>
	            <td align="left" colspan="4">
		            <p style="margin:5 5 5 5; line-height:25px">
		                <b>1、移民户查询：</b>根据移民区、户主姓名、水库类型、扶持方式等条件，按户查询当前用户辖区内的移民人口核定数据，同时还可以修改人大议案每人补助金额。<br>
			            <b>2、移民人口查询：</b>根据移民区、户主姓名、家庭成员、水库类型等条件，查询当前用户辖区内的移民的家庭成员信息。<br>
		            </p>
	            </td>
	        </tr>
	    </tbody></table>
	    <table class="table01" style="width: 100%" cellspacing="1" cellpadding="0" border="1">
            <tbody><tr>
	            <td class="tname" align="center" width="10%">困难户管理</td>
	            <td align="left" colspan="4">
		            <p style="margin:5 5 5 5; line-height:25px">
		                <b>1、基本信息：</b>根据移民区、登记年份、户主姓名、家庭属性、所属水库等条件，按户查询当前用户辖区内的困难户明细。<br>
			            <b>2、分类汇总表：</b>按行政区划和家庭属性，对困难户的户数、人数进行汇总统计。<br>
		            </p>
	            </td>
	        </tr>
	    </tbody></table>
	    <table class="table01" style="width: 100%" cellspacing="1" cellpadding="0" border="1">
            <tbody><tr>
	            <td class="tname" align="center" width="10%">异常数据</td>
	            <td align="left" colspan="4">
		            <p style="margin:5 5 5 5; line-height:25px">
		                <b>1、异常数据汇总：</b>根据行政区划、年度，汇总“人口异常”、“身份证异常”、“人口水库异常”、“年度计划户主异常”、“计划收益人口异常”的统计数，以及点击【详细】进入对应的异常数据的明细（如下图）。<br>
		                <img alt="" src="./ErrorDataStat.png" width="650px"><br>
		                <b>人口异常：</b>指的是在人口核定数据中，后扶人口与家庭实际人口不符的数据。<br>
		                <b>身份证异常：</b>指的是家庭成员信息中没有输入身份证号码的人口核定数据。<br>
		                <b>人口水库异常：</b>指的是家庭成员信息中没有匹配水库的人口核定数据。<br>
		                <b>年底计划户主异常：</b>指的是年度计划中的户主姓名是否在人口核定数据中，如果不在则显示该年度计划异常数据。<br>
		                <b>计划收益人口异常：</b>是指年度计划的受益人口数，不等于该移民户的后扶人口数。<br>
		            </p>
	            </td>
	        </tr>
	    </tbody></table>
    </div>
</form>

</body></html>