0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:13 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 281
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:13 +0800] "GET /login.html;JSESSIONID=d9900634-d811-4e17-a74c-d52c4120b2e4 HTTP/1.1" 200 4253 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:14 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:19 +0800] "GET /captcha.jpg HTTP/1.1" 200 3179 http-bio-80-exec-2 4569
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /index.html HTTP/1.1" 200 5486 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /js/index.js HTTP/1.1" 200 3023 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /sys/user/info?_1521101303701 HTTP/1.1" 200 181 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:23 +0800] "GET /sys/menu/user?_1521101303699 HTTP/1.1" 200 1858 http-bio-80-exec-8 192
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:24 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-6 330
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:30 +0800] "GET /index1.html HTTP/1.1" 200 4888 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:30 +0800] "GET /statics/css/index1.css HTTP/1.1" 200 6926 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:30 +0800] "GET /statics/plugins/layui/layui.js HTTP/1.1" 200 5412 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:30 +0800] "GET /statics/plugins/layui/css/layui.css HTTP/1.1" 200 27970 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:30 +0800] "GET /js/index1.js HTTP/1.1" 200 5235 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /js/navtab.js HTTP/1.1" 200 4342 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /sys/user/info?_1521101311073 HTTP/1.1" 200 181 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /statics/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 21315 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /sys/menu/user?_1521101311071 HTTP/1.1" 200 1858 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /statics/plugins/layui/lay/modules/element.js HTTP/1.1" 200 5155 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:08:31 +0800] "GET /statics/plugins/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14354 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:27 +0800] "GET /statics/plugins/layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /js/sys/generator.js?_1521101368003 HTTP/1.1" 200 1609 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /js/common.js HTTP/1.1" 200 1708 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:28 +0800] "GET /sys/generator/list?_search=false&nd=1521101368388&limit=10&page=1&sidx=&order=asc&_=1521101368169 HTTP/1.1" 200 1200 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:30 +0800] "GET /sys/generator/list?_search=false&nd=1521101370852&limit=10&page=2&sidx=&order=asc&_=1521101368170 HTTP/1.1" 200 1166 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:31 +0800] "GET /sys/generator/list?_search=false&nd=1521101371620&limit=10&page=3&sidx=&order=asc&_=1521101368171 HTTP/1.1" 200 399 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:33 +0800] "GET /sys/user.html HTTP/1.1" 200 3565 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:33 +0800] "GET /js/sys/user.js?_1521101373562 HTTP/1.1" 200 3548 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:09:33 +0800] "GET /sys/user/list?_search=false&nd=1521101373769&limit=10&page=1&sidx=&order=asc&_=1521101373607 HTTP/1.1" 200 248 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /sys/user.html HTTP/1.1" 200 3565 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /js/sys/user.js?_1521102129826 HTTP/1.1" 200 3548 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:09 +0800] "GET /js/common.js HTTP/1.1" 200 1708 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:10 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:10 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:10 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:10 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:10 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:10 +0800] "GET /sys/user/list?_search=false&nd=1521102130143&limit=10&page=1&sidx=&order=asc&_=1521102130001 HTTP/1.1" 200 248 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:19 +0800] "GET /sys/role.html HTTP/1.1" 200 2636 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:19 +0800] "GET /js/sys/role.js?_1521102139566 HTTP/1.1" 200 4053 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:19 +0800] "GET /sys/role/list?_search=false&nd=1521102139784&limit=10&page=1&sidx=&order=asc&_=1521102139634 HTTP/1.1" 200 85 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:20 +0800] "GET /sys/menu.html HTTP/1.1" 200 4179 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:20 +0800] "GET /js/sys/menu.js?_1521102140609 HTTP/1.1" 200 4647 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:20 +0800] "GET /sys/menu/list?_search=false&nd=1521102140804&limit=10&page=1&sidx=&order=asc&_=1521102140677 HTTP/1.1" 200 1797 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:20 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:21 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:21 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:21 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:21 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:21 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:21 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:21 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:22 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:22 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34110 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:22 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 34110 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:26 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3247 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:26 +0800] "GET /js/sys/schedule.js?_1521102146511 HTTP/1.1" 200 4733 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:26 +0800] "GET /sys/schedule/list?_search=false&nd=1521102146686&limit=10&page=1&sidx=&order=asc&_=1521102146590 HTTP/1.1" 200 439 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:27 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 36030 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:27 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:27 +0800] "GET /js/sys/config.js?_1521102147627 HTTP/1.1" 200 2812 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:27 +0800] "GET /sys/config/list?_search=false&nd=1521102147758&limit=10&page=1&sidx=&order=asc&_=1521102147680 HTTP/1.1" 200 85 http-bio-80-exec-9 134
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:28 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:28 +0800] "GET /js/sys/log.js?_1521102148473 HTTP/1.1" 200 1656 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:28 +0800] "GET /sys/log/list?_search=false&nd=1521102148632&limit=10&page=1&sidx=&order=asc&_=1521102148532 HTTP/1.1" 200 85 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:29 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:29 +0800] "GET /js/sys/oss.js?_1521102149208 HTTP/1.1" 200 3623 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:29 +0800] "GET /statics/libs/ajaxupload.js HTTP/1.1" 200 25944 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:29 +0800] "GET /sys/oss/config?_=1521102149241 HTTP/1.1" 200 520 http-bio-80-exec-9 143
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:29 +0800] "GET /sys/oss/list?_search=false&nd=1521102149335&limit=10&page=1&sidx=&order=asc&_=1521102149242 HTTP/1.1" 200 85 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:30 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:30 +0800] "GET /js/sys/generator.js?_1521102150061 HTTP/1.1" 200 1609 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:30 +0800] "GET /sys/generator/list?_search=false&nd=1521102150181&limit=10&page=1&sidx=&order=asc&_=1521102150125 HTTP/1.1" 200 1200 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:32 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42789 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:40 +0800] "GET /sys/user.html HTTP/1.1" 200 3565 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:40 +0800] "GET /js/sys/user.js?_1521102160246 HTTP/1.1" 200 3548 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:22:40 +0800] "GET /sys/user/list?_search=false&nd=1521102160418&limit=10&page=1&sidx=&order=asc&_=1521102160299 HTTP/1.1" 200 248 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:31 +0800] "GET /index1.html HTTP/1.1" 302 - http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:31 +0800] "GET /login.html;JSESSIONID=33bcdb4f-8722-423f-bdd9-3f4494dfe5f3 HTTP/1.1" 200 4253 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:31 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:31 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:31 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:31 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:31 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:32 +0800] "GET /captcha.jpg HTTP/1.1" 200 2773 http-bio-80-exec-8 308
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:32 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:40 +0800] "POST /sys/login HTTP/1.1" 200 45 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:40 +0800] "GET /captcha.jpg?t=1521102340234 HTTP/1.1" 200 3076 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:45 +0800] "POST /sys/login HTTP/1.1" 200 45 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:45 +0800] "GET /captcha.jpg?t=1521102345134 HTTP/1.1" 200 2878 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:53 +0800] "POST /sys/login HTTP/1.1" 200 39 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:53 +0800] "GET /captcha.jpg?t=1521102353134 HTTP/1.1" 200 3325 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:57 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:57 +0800] "GET /index.html HTTP/1.1" 200 5486 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:57 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:58 +0800] "GET /js/index.js HTTP/1.1" 200 3023 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:58 +0800] "GET /sys/user/info?_1521102358067 HTTP/1.1" 200 181 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:58 +0800] "GET /sys/menu/user?_1521102358064 HTTP/1.1" 200 1858 http-bio-80-exec-2 109
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:58 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-8 263
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:02 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:02 +0800] "GET /js/sys/user.js?_1521102362322 HTTP/1.1" 200 3548 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:02 +0800] "GET /sys/user/list?_search=false&nd=1521102362437&limit=10&page=1&sidx=&order=asc&_=1521102362364 HTTP/1.1" 200 248 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:03 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:03 +0800] "GET /js/sys/role.js?_1521102363428 HTTP/1.1" 200 4053 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:03 +0800] "GET /sys/role/list?_search=false&nd=1521102363529&limit=10&page=1&sidx=&order=asc&_=1521102363464 HTTP/1.1" 200 85 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:03 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:03 +0800] "GET /js/sys/menu.js?_1521102363916 HTTP/1.1" 200 4647 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /sys/menu/list?_search=false&nd=1521102364035&limit=10&page=1&sidx=&order=asc&_=1521102363957 HTTP/1.1" 200 1797 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 33909 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 33909 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:04 +0800] "GET /js/sys/schedule.js?_1521102364931 HTTP/1.1" 200 4733 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /sys/schedule/list?_search=false&nd=1521102365055&limit=10&page=1&sidx=&order=asc&_=1521102364971 HTTP/1.1" 200 439 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /js/sys/config.js?_1521102365279 HTTP/1.1" 200 2812 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /sys/config/list?_search=false&nd=1521102365404&limit=10&page=1&sidx=&order=asc&_=1521102365336 HTTP/1.1" 200 85 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /js/sys/oss.js?_1521102365635 HTTP/1.1" 200 3623 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /sys/oss/list?_search=false&nd=1521102365761&limit=10&page=1&sidx=&order=asc&_=1521102365669 HTTP/1.1" 200 85 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:05 +0800] "GET /sys/oss/config?_=1521102365668 HTTP/1.1" 200 520 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:06 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:06 +0800] "GET /js/sys/log.js?_1521102366025 HTTP/1.1" 200 1656 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:06 +0800] "GET /sys/log/list?_search=false&nd=1521102366118&limit=10&page=1&sidx=&order=asc&_=1521102366064 HTTP/1.1" 200 85 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:06 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:06 +0800] "GET /js/sys/generator.js?_1521102366399 HTTP/1.1" 200 1609 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:26:06 +0800] "GET /sys/generator/list?_search=false&nd=1521102366496&limit=10&page=1&sidx=&order=asc&_=1521102366439 HTTP/1.1" 200 1200 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:13 +0800] "GET /index.html HTTP/1.1" 200 5376 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:13 +0800] "GET /sys/user/info?_1521102433700 HTTP/1.1" 200 181 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:13 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:13 +0800] "GET /sys/menu/user?_1521102433699 HTTP/1.1" 200 1858 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:13 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:13 +0800] "GET /js/sys/generator.js?_1521102433799 HTTP/1.1" 200 1609 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:13 +0800] "GET /sys/generator/list?_search=false&nd=1521102433894&limit=10&page=1&sidx=&order=asc&_=1521102433836 HTTP/1.1" 200 1200 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:18 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:21 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:21 +0800] "GET /js/sys/user.js?_1521102441300 HTTP/1.1" 200 3548 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:21 +0800] "GET /sys/user/list?_search=false&nd=1521102441456&limit=10&page=1&sidx=&order=asc&_=1521102441371 HTTP/1.1" 200 248 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:26 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:26 +0800] "GET /js/sys/role.js?_1521102446646 HTTP/1.1" 200 4053 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:26 +0800] "GET /sys/role/list?_search=false&nd=1521102446794&limit=10&page=1&sidx=&order=asc&_=1521102446698 HTTP/1.1" 200 85 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:27 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:27 +0800] "GET /js/sys/menu.js?_1521102447455 HTTP/1.1" 200 4647 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:27 +0800] "GET /sys/menu/list?_search=false&nd=1521102447565&limit=10&page=1&sidx=&order=asc&_=1521102447489 HTTP/1.1" 200 1797 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 44752 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 44752 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /js/sys/schedule.js?_1521102448733 HTTP/1.1" 200 4733 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:28 +0800] "GET /sys/schedule/list?_search=false&nd=1521102448863&limit=10&page=1&sidx=&order=asc&_=1521102448787 HTTP/1.1" 200 439 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /js/sys/config.js?_1521102449152 HTTP/1.1" 200 2812 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /sys/config/list?_search=false&nd=1521102449253&limit=10&page=1&sidx=&order=asc&_=1521102449189 HTTP/1.1" 200 85 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /js/sys/oss.js?_1521102449531 HTTP/1.1" 200 3623 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /sys/oss/config?_=1521102449569 HTTP/1.1" 200 520 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /sys/oss/list?_search=false&nd=1521102449653&limit=10&page=1&sidx=&order=asc&_=1521102449570 HTTP/1.1" 200 85 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:29 +0800] "GET /js/sys/log.js?_1521102449961 HTTP/1.1" 200 1656 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:30 +0800] "GET /sys/log/list?_search=false&nd=1521102450058&limit=10&page=1&sidx=&order=asc&_=1521102450003 HTTP/1.1" 200 85 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:30 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:30 +0800] "GET /js/sys/generator.js?_1521102450515 HTTP/1.1" 200 1609 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:30 +0800] "GET /sys/generator/list?_search=false&nd=1521102450609&limit=10&page=1&sidx=&order=asc&_=1521102450560 HTTP/1.1" 200 1200 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /js/sys/user.js?_1521102457119 HTTP/1.1" 200 3548 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /sys/user/list?_search=false&nd=1521102457233&limit=10&page=1&sidx=&order=asc&_=1521102457155 HTTP/1.1" 200 248 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /js/sys/role.js?_1521102457568 HTTP/1.1" 200 4053 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /sys/role/list?_search=false&nd=1521102457698&limit=10&page=1&sidx=&order=asc&_=1521102457628 HTTP/1.1" 200 85 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:37 +0800] "GET /js/sys/menu.js?_1521102457919 HTTP/1.1" 200 4647 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /sys/menu/list?_search=false&nd=1521102458039&limit=10&page=1&sidx=&order=asc&_=1521102457961 HTTP/1.1" 200 1797 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 44757 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 44757 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /js/sys/schedule.js?_1521102458689 HTTP/1.1" 200 4733 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:38 +0800] "GET /sys/schedule/list?_search=false&nd=1521102458854&limit=10&page=1&sidx=&order=asc&_=1521102458777 HTTP/1.1" 200 439 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /js/sys/config.js?_1521102459029 HTTP/1.1" 200 2812 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /sys/config/list?_search=false&nd=1521102459139&limit=10&page=1&sidx=&order=asc&_=1521102459067 HTTP/1.1" 200 85 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /sys/oss.html HTTP/1.1" 200 7687 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /js/sys/oss.js?_1521102459383 HTTP/1.1" 200 3623 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /sys/oss/config?_=1521102459424 HTTP/1.1" 200 520 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /sys/oss/list?_search=false&nd=1521102459521&limit=10&page=1&sidx=&order=asc&_=1521102459425 HTTP/1.1" 200 85 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /js/sys/log.js?_1521102459740 HTTP/1.1" 200 1656 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:39 +0800] "GET /sys/log/list?_search=false&nd=1521102459846&limit=10&page=1&sidx=&order=asc&_=1521102459781 HTTP/1.1" 200 85 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:40 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:40 +0800] "GET /js/sys/generator.js?_1521102460062 HTTP/1.1" 200 1609 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:27:40 +0800] "GET /sys/generator/list?_search=false&nd=1521102460171&limit=10&page=1&sidx=&order=asc&_=1521102460116 HTTP/1.1" 200 1200 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 241
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /login.html;JSESSIONID=d96fca96-54af-4d3b-bca0-23d40c75a25d HTTP/1.1" 200 4259 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:20 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:21 +0800] "GET /captcha.jpg HTTP/1.1" 200 2974 http-bio-80-exec-10 359
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:29 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:29 +0800] "GET /index.html HTTP/1.1" 200 5349 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:29 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:29 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:29 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:29 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:29 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /js/index.js HTTP/1.1" 200 3023 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /sys/user/info?_1521113790202 HTTP/1.1" 200 181 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /sys/menu/user?_1521113790198 HTTP/1.1" 200 2503 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:30 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-5 402
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /js/common.js HTTP/1.1" 200 1708 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /js/sys/user.js?_1521113796334 HTTP/1.1" 200 3548 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:36 +0800] "GET /sys/user/list?_search=false&nd=1521113796675&limit=10&page=1&sidx=&order=asc&_=1521113796459 HTTP/1.1" 200 248 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /js/sys/role.js?_1521113797286 HTTP/1.1" 200 4053 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /sys/role/list?_search=false&nd=1521113797535&limit=10&page=1&sidx=&order=asc&_=1521113797388 HTTP/1.1" 200 85 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /sys/menu.html HTTP/1.1" 200 4514 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /js/sys/menu.js?_1521113797772 HTTP/1.1" 200 7429 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:36:37 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /index.html HTTP/1.1" 200 5349 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /js/index.js HTTP/1.1" 200 3023 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /sys/user/info?_1521113835748 HTTP/1.1" 200 181 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /sys/menu/user?_1521113835743 HTTP/1.1" 200 2503 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:15 +0800] "GET /sys/menu.html HTTP/1.1" 200 4892 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/treegrid/tree.table.js HTTP/1.1" 200 4374 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /js/common.js HTTP/1.1" 200 1708 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11716 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 166 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /js/sys/menu.js?_1521113835992 HTTP/1.1" 200 7429 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /sys/menu/treelist?_=1521113836187 HTTP/1.1" 200 6659 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:16 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:20 +0800] "GET /sys/user.html HTTP/1.1" 200 4227 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:20 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:20 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:20 +0800] "GET /js/sys/user.js?_1521113840383 HTTP/1.1" 200 3548 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:20 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:20 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:20 +0800] "GET /sys/user/list?_search=false&nd=1521113840692&limit=10&page=1&sidx=&order=asc&_=1521113840484 HTTP/1.1" 200 248 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:22 +0800] "GET /generator/pricechangerecord.html HTTP/1.1" 500 3799 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:25 +0800] "GET /generator/systemparam.html HTTP/1.1" 500 3781 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:30 +0800] "GET /sys/user.html HTTP/1.1" 200 4227 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:30 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:30 +0800] "GET /js/sys/user.js?_1521113850346 HTTP/1.1" 200 3548 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:30 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:30 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:30 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:30 +0800] "GET /sys/user/list?_search=false&nd=1521113850663&limit=10&page=1&sidx=&order=asc&_=1521113850463 HTTP/1.1" 200 248 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:32 +0800] "GET /sys/role.html HTTP/1.1" 200 3298 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:32 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:32 +0800] "GET /js/sys/role.js?_1521113852320 HTTP/1.1" 200 4053 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:32 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:32 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:32 +0800] "GET /sys/role/list?_search=false&nd=1521113852584&limit=10&page=1&sidx=&order=asc&_=1521113852427 HTTP/1.1" 200 85 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:32 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /sys/menu.html HTTP/1.1" 200 4892 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /js/sys/menu.js?_1521113853096 HTTP/1.1" 200 7429 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /sys/menu/treelist?_=1521113853144 HTTP/1.1" 200 6659 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:33 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 36285 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 36285 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /sys/schedule.html HTTP/1.1" 200 4301 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /js/sys/schedule.js?_1521113854371 HTTP/1.1" 200 4733 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /sys/schedule/list?_search=false&nd=1521113854659&limit=10&page=1&sidx=&order=asc&_=1521113854459 HTTP/1.1" 200 439 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /sys/config.html HTTP/1.1" 200 3315 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:34 +0800] "GET /js/sys/config.js?_1521113854829 HTTP/1.1" 200 2812 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /sys/oss.html HTTP/1.1" 200 8065 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /sys/config/list?_search=false&nd=1521113855069&limit=10&page=1&sidx=&order=asc&_=1521113854895 HTTP/1.1" 200 85 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /statics/libs/ajaxupload.js HTTP/1.1" 200 25944 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /js/sys/oss.js?_1521113855245 HTTP/1.1" 200 3623 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /sys/log.html HTTP/1.1" 200 1917 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /js/sys/log.js?_1521113855574 HTTP/1.1" 200 1656 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:35 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /sys/log/list?_search=false&nd=1521113855901&limit=10&page=1&sidx=&order=asc&_=1521113855722 HTTP/1.1" 200 2292 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /index.html HTTP/1.1" 200 5349 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /js/index.js HTTP/1.1" 200 3023 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /sys/user/info?_1521113856752 HTTP/1.1" 200 181 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /sys/menu/user?_1521113856747 HTTP/1.1" 200 2503 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:36 +0800] "GET /sys/log.html HTTP/1.1" 200 1917 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 166 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11716 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/treegrid/tree.table.js HTTP/1.1" 200 4374 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /js/common.js HTTP/1.1" 200 1708 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /js/sys/log.js?_1521113856927 HTTP/1.1" 200 1656 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:37 +0800] "GET /sys/log/list?_search=false&nd=1521113857315&limit=10&page=1&sidx=&order=asc&_=1521113857145 HTTP/1.1" 200 2292 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /sys/schedule.html HTTP/1.1" 200 4301 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /js/sys/schedule.js?_1521113860078 HTTP/1.1" 200 4733 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /sys/schedule/list?_search=false&nd=1521113860362&limit=10&page=1&sidx=&order=asc&_=1521113860178 HTTP/1.1" 200 439 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42089 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:40 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 42089 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /sys/menu.html HTTP/1.1" 200 4892 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /js/sys/menu.js?_1521113861063 HTTP/1.1" 200 7429 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /statics/plugins/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /sys/menu/treelist?_=1521113861177 HTTP/1.1" 200 6659 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /sys/role.html HTTP/1.1" 200 3298 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:41 +0800] "GET /js/sys/role.js?_1521113861445 HTTP/1.1" 200 4053 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /sys/role/list?_search=false&nd=1521113862075&limit=10&page=1&sidx=&order=asc&_=1521113861863 HTTP/1.1" 200 85 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /sys/user.html HTTP/1.1" 200 4227 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /js/sys/user.js?_1521113862272 HTTP/1.1" 200 3548 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:42 +0800] "GET /sys/user/list?_search=false&nd=1521113862609&limit=10&page=1&sidx=&order=asc&_=1521113862400 HTTP/1.1" 200 248 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /sys/generator.html HTTP/1.1" 200 1957 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /js/sys/generator.js?_1521113863132 HTTP/1.1" 200 1609 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /sys/log.html HTTP/1.1" 200 1917 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /sys/generator/list?_search=false&nd=1521113863357&limit=10&page=1&sidx=&order=asc&_=1521113863206 HTTP/1.1" 200 1186 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /js/sys/log.js?_1521113863457 HTTP/1.1" 200 1656 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /sys/log/list?_search=false&nd=1521113863770&limit=10&page=1&sidx=&order=asc&_=1521113863541 HTTP/1.1" 200 2292 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /sys/oss.html HTTP/1.1" 200 8065 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /js/sys/oss.js?_1521113863829 HTTP/1.1" 200 3623 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /statics/libs/ajaxupload.js HTTP/1.1" 200 25944 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:43 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /sys/config.html HTTP/1.1" 200 3315 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /js/sys/config.js?_1521113864216 HTTP/1.1" 200 2812 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /sys/schedule.html HTTP/1.1" 200 4301 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /js/sys/schedule.js?_1521113864518 HTTP/1.1" 200 4733 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:44 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 44245 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 44245 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /sys/menu.html HTTP/1.1" 200 4892 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /js/sys/menu.js?_1521113865189 HTTP/1.1" 200 7429 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /sys/role.html HTTP/1.1" 200 3298 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /js/sys/role.js?_1521113865489 HTTP/1.1" 200 4053 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /sys/user.html HTTP/1.1" 200 4227 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /js/sys/user.js?_1521113865763 HTTP/1.1" 200 3548 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:45 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:46 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:46 +0800] "GET /sys/user/list?_search=false&nd=1521113866131&limit=10&page=1&sidx=&order=asc&_=1521113865891 HTTP/1.1" 200 248 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /login.html HTTP/1.1" 200 4259 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90140 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23704 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/css/bootstrap.min.css.map HTTP/1.1" 404 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:37:53 +0800] "GET /captcha.jpg HTTP/1.1" 200 2992 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:35 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:35 +0800] "GET /login.html;JSESSIONID=6cd81144-0ac7-491d-b11b-a08ba2439cf3 HTTP/1.1" 200 4259 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:35 +0800] "GET /captcha.jpg HTTP/1.1" 200 3064 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:41 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:41 +0800] "GET /sys/user/info?_1521113921281 HTTP/1.1" 200 181 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:41 +0800] "GET /sys/main.html HTTP/1.1" 200 139 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:41 +0800] "GET /sys/menu/user?_1521113921279 HTTP/1.1" 200 2503 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:19:38:41 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-8 6
