0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:41 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:41 +0800] "GET /login.html;JSESSIONID=619d7922-8260-471f-905b-87bff2902a06 HTTP/1.1" 200 3361 http-bio-80-exec-2 611
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:41 +0800] "GET /statics/js/login.js HTTP/1.1" 200 1402 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:46 +0800] "GET /captcha.jpg?t=1523021562036 HTTP/1.1" 200 2977 http-bio-80-exec-4 4380
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:54 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:54 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:54 +0800] "GET /statics/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8794 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:54 +0800] "GET /statics/js/index.js HTTP/1.1" 200 1881 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:54 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:54 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:32:55 +0800] "GET /sys/menu/user?_1523021574804 HTTP/1.1" 200 3482 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:00 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-6 194
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:00 +0800] "GET /statics/js/sys/menu/list.js HTTP/1.1" 200 3517 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:00 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 10794 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:03 +0800] "GET /sys/role/list.html HTTP/1.1" 200 5473 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:03 +0800] "GET /statics/js/sys/role/list.js HTTP/1.1" 200 2945 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:03 +0800] "GET /statics/lib/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:03 +0800] "GET /statics/lib/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:03 +0800] "GET /statics/lib/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-10 259
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:03 +0800] "POST /sys/role/list HTTP/1.1" 200 212 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:06 +0800] "GET /sys/role/save.html HTTP/1.1" 200 5726 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:06 +0800] "GET /statics/js/sys/role/save.js HTTP/1.1" 200 1698 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:06 +0800] "GET /sys/menu/perms HTTP/1.1" 200 10816 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:06 +0800] "GET /sys/role/save.html HTTP/1.1" 200 5726 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:12 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:13 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 10794 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:13 +0800] "GET /sys/menu/save.html HTTP/1.1" 200 6906 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:13 +0800] "GET /statics/js/sys/menu/save.js HTTP/1.1" 200 3154 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:14 +0800] "GET /sys/menu/select HTTP/1.1" 200 3649 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:21 +0800] "GET /sys/log.html HTTP/1.1" 500 4717 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:23 +0800] "GET /sys/generator/list.html HTTP/1.1" 200 5586 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:23 +0800] "GET /statics/js/sys/generator/list.js HTTP/1.1" 200 2295 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:23 +0800] "POST /sys/generator/list HTTP/1.1" 200 1122 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:30 +0800] "POST /sys/generator/list HTTP/1.1" 200 320 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:33:33 +0800] "GET /sys/generator/code?tables=[%22sys_user%22] HTTP/1.1" 200 10859 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:47 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:47 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 11661 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:52 +0800] "GET /sys/menu/update.html?id=2 HTTP/1.1" 200 6908 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:52 +0800] "GET /statics/js/sys/menu/update.js HTTP/1.1" 200 3668 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:52 +0800] "GET /sys/menu/info/2 HTTP/1.1" 200 187 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:38:52 +0800] "GET /sys/menu/select HTTP/1.1" 200 3833 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:13 +0800] "POST /sys/menu/update HTTP/1.1" 200 10 http-bio-80-exec-7 150
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:14 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:14 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 11664 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:16 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:16 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:16 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:16 +0800] "GET /sys/menu/user?_1523021956229 HTTP/1.1" 200 3669 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:39:17 +0800] "GET /sys/user/list.html HTTP/1.1" 200 54 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:06 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:07 +0800] "GET /login.html;JSESSIONID=a4d13670-ac34-41cd-9729-6069b2b784f9 HTTP/1.1" 200 3361 http-bio-80-exec-2 316
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:07 +0800] "GET /captcha.jpg?t=1523022067176 HTTP/1.1" 200 2918 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:11 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:12 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:12 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:12 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:12 +0800] "GET /sys/menu/user?_1523022072169 HTTP/1.1" 200 3669 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:14 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5203 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:14 +0800] "GET /statics/js/sys/user/list.js?_1523022074335 HTTP/1.1" 200 3257 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:50 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:50 +0800] "GET /statics/js/sys/user/list.js?_1523022110751 HTTP/1.1" 200 3257 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:41:51 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:42:00 +0800] "GET /sys/user/save.html HTTP/1.1" 400 968 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:14 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:14 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:14 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:14 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:14 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:15 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-9 220
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:15 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:15 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:15 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 29892 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:15 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 29892 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:17 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:17 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 11664 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:21 +0800] "GET /sys/role/list.html HTTP/1.1" 200 5473 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:21 +0800] "POST /sys/role/list HTTP/1.1" 200 212 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:23 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:23 +0800] "GET /statics/js/sys/user/list.js?_1523022203186 HTTP/1.1" 200 3257 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:23 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:28 +0800] "GET /generator/sysuser.html HTTP/1.1" 500 4717 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:38 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:38 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 11664 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:46 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:47 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 11430 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:54 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-80-exec-1 255
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:55 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 11263 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:58 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:43:59 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 11109 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:02 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:03 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 10953 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:06 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:06 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 10797 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:13 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:13 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:14 +0800] "GET /sys/menu/user?_1523022254005 HTTP/1.1" 200 3485 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:16 +0800] "GET /sys/log.html HTTP/1.1" 500 4717 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:19 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:19 +0800] "GET /statics/js/sys/user/list.js?_1523022259186 HTTP/1.1" 200 3257 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:44:19 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:45 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:45 +0800] "GET /login.html;JSESSIONID=575e80ec-527b-44bc-833f-57b267ebc02a HTTP/1.1" 200 3361 http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:46 +0800] "GET /captcha.jpg?t=1523022405815 HTTP/1.1" 200 3008 http-bio-80-exec-3 358
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:52 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:52 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:52 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:52 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:52 +0800] "GET /sys/menu/user?_1523022412429 HTTP/1.1" 200 3485 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:54 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:54 +0800] "GET /statics/js/sys/user/list.js?_1523022414819 HTTP/1.1" 200 3257 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:55 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:55 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2796 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:46:55 +0800] "GET /statics/js/sysuser/save.js?_1523022415814 HTTP/1.1" 404 4737 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:04 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2797 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:04 +0800] "GET /statics/js/sys/user/save.js?_1523022484761 HTTP/1.1" 200 1806 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:07 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2797 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:07 +0800] "GET /statics/js/sys/user/save.js?_1523022487893 HTTP/1.1" 200 1806 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:10 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:10 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:10 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:10 +0800] "GET /sys/menu/user?_1523022490676 HTTP/1.1" 200 3485 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "GET /statics/js/sys/user/list.js?_1523022492191 HTTP/1.1" 200 3257 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:12 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:13 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2797 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:48:13 +0800] "GET /statics/js/sys/user/save.js?_1523022493121 HTTP/1.1" 200 1806 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:49:01 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2797 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:49:01 +0800] "GET /statics/js/sys/user/save.js?_1523022541682 HTTP/1.1" 200 1599 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /login.html;JSESSIONID=e23ea499-d778-4eb0-9be8-d81d4079f7c9 HTTP/1.1" 200 3361 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/h-ui.admin/css/H-ui.login.css HTTP/1.1" 200 1957 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/js/login.js HTTP/1.1" 200 1402 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-80-exec-7 179
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/h-ui.admin/images/admin-loginform-bg.png HTTP/1.1" 200 3783 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /captcha.jpg?t=1523022616621 HTTP/1.1" 200 3016 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/h-ui.admin/images/admin-login-bg.jpg HTTP/1.1" 200 54018 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:16 +0800] "GET /statics/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8794 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1205 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/h-ui.admin/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/js/index.js HTTP/1.1" 200 1881 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/lib/doT.min.js HTTP/1.1" 200 3374 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 42630 http-bio-80-exec-10 219
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /sys/menu/user?_1523022620480 HTTP/1.1" 200 3485 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:20 +0800] "GET /statics/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:21 +0800] "GET /statics/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/lib/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/js/sys/user/list.js?_1523022622022 HTTP/1.1" 200 3257 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/lib/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/lib/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2797 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:22 +0800] "GET /statics/js/sys/user/save.js?_1523022622834 HTTP/1.1" 200 1599 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:50:27 +0800] "GET /statics/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:51:10 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:51:10 +0800] "GET /statics/js/sys/user/list.js?_1523022670563 HTTP/1.1" 200 3257 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:51:10 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:51:11 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2797 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:51:11 +0800] "GET /statics/js/sys/user/save.js?_1523022671560 HTTP/1.1" 200 1609 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:51:20 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2797 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:51:20 +0800] "GET /statics/js/sys/user/save.js?_1523022680469 HTTP/1.1" 200 1609 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:09 +0800] "GET /sys/role/list.html HTTP/1.1" 200 5473 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:09 +0800] "GET /statics/js/sys/role/list.js HTTP/1.1" 200 2945 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:09 +0800] "POST /sys/role/list HTTP/1.1" 200 212 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:10 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:10 +0800] "GET /statics/js/sys/user/list.js?_1523022730789 HTTP/1.1" 200 3257 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:10 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:11 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6919 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:11 +0800] "GET /statics/js/sys/user/save.js?_1523022731576 HTTP/1.1" 200 1599 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:19 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6919 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:52:19 +0800] "GET /statics/js/sys/user/save.js?_1523022739634 HTTP/1.1" 200 1599 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:59 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6804 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:55:59 +0800] "GET /statics/js/sys/user/save.js?_1523022959951 HTTP/1.1" 200 1599 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:02 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6804 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:02 +0800] "GET /statics/js/sys/user/save.js?_1523022962781 HTTP/1.1" 200 1599 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:05 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:05 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:05 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:05 +0800] "GET /sys/menu/user?_1523022965093 HTTP/1.1" 200 3485 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:07 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:07 +0800] "GET /statics/js/sys/user/list.js?_1523022967141 HTTP/1.1" 200 3257 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:07 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:07 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6804 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:21:56:07 +0800] "GET /statics/js/sys/user/save.js?_1523022967874 HTTP/1.1" 200 1599 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:01:46 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:01:46 +0800] "GET /login.html;JSESSIONID=51217efb-25a1-4e3e-a0a7-e621c267b913 HTTP/1.1" 200 3361 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:01:47 +0800] "GET /captcha.jpg?t=1523023306965 HTTP/1.1" 200 2905 http-bio-80-exec-3 362
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:04 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:04 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:05 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:05 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:05 +0800] "GET /sys/menu/user?_1523023325070 HTTP/1.1" 200 3485 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:16 +0800] "GET /sys/generator/list.html HTTP/1.1" 200 5586 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:16 +0800] "GET /statics/js/sys/generator/list.js HTTP/1.1" 200 2295 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:16 +0800] "POST /sys/generator/list HTTP/1.1" 200 1121 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:02:21 +0800] "GET /sys/generator/code?tables=[%22sys_user%22] HTTP/1.1" 200 10865 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:04:19 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:04:19 +0800] "GET /statics/js/sys/user/list.js?_1523023459212 HTTP/1.1" 200 3257 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:04:19 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:04:19 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6878 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:04:19 +0800] "GET /statics/js/sys/user/save.js?_1523023459919 HTTP/1.1" 200 1599 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:04:24 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6878 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:04:24 +0800] "GET /statics/js/sys/user/save.js?_1523023464325 HTTP/1.1" 200 1599 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:39 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:39 +0800] "GET /login.html;JSESSIONID=f0383042-0bd9-463d-8c25-f1c0e9bcc581 HTTP/1.1" 200 3361 http-bio-80-exec-2 386
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:39 +0800] "GET /captcha.jpg?t=1523023719587 HTTP/1.1" 200 3027 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:44 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:44 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:45 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:45 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:08:45 +0800] "GET /sys/menu/user?_1523023725019 HTTP/1.1" 200 3485 http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:08 +0800] "GET /sys/generator/list.html HTTP/1.1" 200 5586 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:08 +0800] "POST /sys/generator/list HTTP/1.1" 200 1121 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:09:24 +0800] "GET /sys/generator/code?tables=[%22sys_user%22] HTTP/1.1" 200 54 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:05 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:06 +0800] "GET /login.html;JSESSIONID=3f127e63-0382-47e1-8912-043c7fa19ad2 HTTP/1.1" 200 3361 http-bio-80-exec-2 382
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:06 +0800] "GET /captcha.jpg?t=1523023926171 HTTP/1.1" 200 2947 http-bio-80-exec-3 506
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:13 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:13 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:13 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:13 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:13 +0800] "GET /sys/menu/user?_1523023933296 HTTP/1.1" 200 3485 http-bio-80-exec-8 184
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:17 +0800] "GET /sys/generator/list.html HTTP/1.1" 200 5586 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:18 +0800] "POST /sys/generator/list HTTP/1.1" 200 1121 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:12:20 +0800] "GET /sys/generator/code?tables=[%22sys_user%22] HTTP/1.1" 200 10865 http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:13 +0800] "GET /sys/user/list.html HTTP/1.1" 200 943 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:13 +0800] "GET /statics/js/sysuser/list.js?_1523024113336 HTTP/1.1" 404 4737 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:27 +0800] "GET /sys/user/list.html HTTP/1.1" 200 944 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:27 +0800] "GET /statics/js/sys/user/list.js?_1523024127080 HTTP/1.1" 200 3257 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:37 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5066 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:37 +0800] "GET /statics/js/sys/user/list.js?_1523024137856 HTTP/1.1" 200 3257 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:38 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-4 294
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:52 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:52 +0800] "GET /statics/js/sys/user/list.js?_1523024152838 HTTP/1.1" 200 3257 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:52 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:53 +0800] "GET /sys/user/save.html HTTP/1.1" 200 2810 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:53 +0800] "GET /statics/js/sysuser/save.js?_1523024153805 HTTP/1.1" 404 4737 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:58 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:58 +0800] "GET /statics/js/sys/user/list.js?_1523024158560 HTTP/1.1" 200 3257 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:15:58 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:02 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 2760 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:02 +0800] "GET /statics/js/sysuser/update.js?_1523024162068 HTTP/1.1" 404 4737 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:50 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:50 +0800] "GET /statics/js/sys/user/list.js?_1523024210201 HTTP/1.1" 200 3257 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:50 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:51 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6881 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:51 +0800] "GET /statics/js/sys/user/save.js?_1523024211141 HTTP/1.1" 200 1599 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:55 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 6883 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:55 +0800] "GET /statics/js/sys/user/update.js?_1523024215603 HTTP/1.1" 200 2292 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:16:55 +0800] "GET /sys/user/info/1 HTTP/1.1" 200 179 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:39 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:39 +0800] "GET /statics/js/sys/user/list.js?_1523024439116 HTTP/1.1" 200 3257 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:39 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:40 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6881 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:40 +0800] "GET /statics/js/sys/user/save.js?_1523024440261 HTTP/1.1" 200 1599 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:42 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 6883 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:42 +0800] "GET /statics/js/sys/user/update.js?_1523024442880 HTTP/1.1" 200 2100 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:43 +0800] "GET /sys/user/info/1 HTTP/1.1" 200 179 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:56 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:56 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:56 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:20:56 +0800] "GET /sys/menu/user?_1523024456319 HTTP/1.1" 200 3485 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:10 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:10 +0800] "GET /statics/js/sys/user/list.js?_1523024470514 HTTP/1.1" 200 3257 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:10 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:11 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6881 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:11 +0800] "GET /statics/js/sys/user/save.js?_1523024471285 HTTP/1.1" 200 1599 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:14 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 6883 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:14 +0800] "GET /statics/js/sys/user/update.js?_1523024474200 HTTP/1.1" 200 2079 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:14 +0800] "GET /sys/user/info/1 HTTP/1.1" 200 179 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:30 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 6883 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:30 +0800] "GET /statics/js/sys/user/update.js?_1523024490659 HTTP/1.1" 200 2079 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:21:30 +0800] "GET /sys/user/info/1 HTTP/1.1" 200 179 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:22:56 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 6883 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:22:56 +0800] "GET /statics/js/sys/user/update.js?_1523024576844 HTTP/1.1" 200 2133 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:22:57 +0800] "GET /sys/user/info/1 HTTP/1.1" 200 179 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:23:32 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 6883 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:23:32 +0800] "GET /statics/js/sys/user/update.js?_1523024612549 HTTP/1.1" 200 2163 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:23:32 +0800] "GET /sys/user/info/1 HTTP/1.1" 200 179 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:23:45 +0800] "GET /sys/user/update.html?id=1 HTTP/1.1" 200 6883 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:23:46 +0800] "GET /statics/js/sys/user/update.js?_1523024625969 HTTP/1.1" 200 2163 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:23:46 +0800] "GET /sys/user/info/1 HTTP/1.1" 200 179 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:24:04 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6881 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:24:04 +0800] "GET /statics/js/sys/user/save.js?_1523024644007 HTTP/1.1" 200 1599 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:25:44 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5483 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:25:44 +0800] "GET /statics/js/sys/user/list.js?_1523024744365 HTTP/1.1" 200 3262 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:25:44 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:25:45 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6881 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:25:45 +0800] "GET /statics/js/sys/user/save.js?_1523024745303 HTTP/1.1" 200 1599 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:30 +0800] "GET /sys/role/list.html HTTP/1.1" 200 5473 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:30 +0800] "POST /sys/role/list HTTP/1.1" 200 212 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:33 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:33 +0800] "GET /statics/lib/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 166 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /statics/js/sys/menu/list.js HTTP/1.1" 200 3517 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /statics/lib/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11716 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /statics/lib/treegrid/tree.table.js HTTP/1.1" 200 4374 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /statics/lib/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /statics/lib/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /statics/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 10797 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:34 +0800] "GET /statics/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:37 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:37 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:37 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:37 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:37 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:37 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-10 255
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:37 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-6 255
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:38 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 38241 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:38 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 38241 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:38 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:39 +0800] "GET /sys/config.html HTTP/1.1" 500 4717 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:41 +0800] "GET /sys/oss.html HTTP/1.1" 500 4717 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:43 +0800] "GET /sys/oss.html HTTP/1.1" 500 4717 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:45 +0800] "GET /sys/log.html HTTP/1.1" 500 4717 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:46 +0800] "GET /sys/generator/list.html HTTP/1.1" 200 5586 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:26:47 +0800] "POST /sys/generator/list HTTP/1.1" 200 1121 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:30:26 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:30:26 +0800] "GET /statics/js/sys/user/list.js?_1523025026366 HTTP/1.1" 200 3262 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:30:26 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:30:36 +0800] "GET /sys/generator/list.html HTTP/1.1" 200 5586 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:30:37 +0800] "POST /sys/generator/list HTTP/1.1" 200 1121 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:31:09 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5849 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:31:09 +0800] "GET /statics/js/sys/user/list.js?_1523025069357 HTTP/1.1" 200 3262 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:31:09 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:31:21 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:31:21 +0800] "GET /statics/js/sys/user/list.js?_1523025081042 HTTP/1.1" 200 3262 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:31:21 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:34 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:34 +0800] "GET /statics/js/sys/user/list.js?_1523025634230 HTTP/1.1" 200 3640 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:34 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:38 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:38 +0800] "GET /statics/js/sys/user/list.js?_1523025638825 HTTP/1.1" 200 3640 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:39 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:46 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:46 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:46 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:46 +0800] "GET /sys/menu/user?_1523025646269 HTTP/1.1" 200 3485 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:49 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:49 +0800] "GET /statics/js/sys/user/list.js?_1523025649172 HTTP/1.1" 200 3640 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:40:49 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:41 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:42 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:42 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:42 +0800] "GET /sys/menu/user?_1523025702072 HTTP/1.1" 200 3485 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:44 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:44 +0800] "GET /statics/js/sys/user/list.js?_1523025704871 HTTP/1.1" 200 3639 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:45 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:49 +0800] "POST /logout HTTP/1.1" 200 10 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:49 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:41:50 +0800] "GET /captcha.jpg?t=1523025710110 HTTP/1.1" 200 3147 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:02 +0800] "POST /sys/login HTTP/1.1" 200 54 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:02 +0800] "GET /captcha.jpg?t=1523025722852 HTTP/1.1" 200 2910 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /index.html HTTP/1.1" 200 7759 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui.admin/skin/green/skin.css HTTP/1.1" 200 1280 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8794 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/My97DatePicker/4.8/WdatePicker.js HTTP/1.1" 200 10235 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/jquery.validation/1.14.0/messages_zh.js HTTP/1.1" 200 1205 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/doT.min.js HTTP/1.1" 200 3374 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/js/index.js HTTP/1.1" 200 1881 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/jquery.validation/1.14.0/jquery.validate.js HTTP/1.1" 200 42630 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-80-exec-6 170
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/My97DatePicker/4.8/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /welcome.html HTTP/1.1" 200 7761 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui.admin/skin/green/icon_arrow.png HTTP/1.1" 200 3289 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /statics/lib/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "POST /token HTTP/1.1" 200 181 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:08 +0800] "GET /sys/menu/user?_1523025728873 HTTP/1.1" 200 3485 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:12 +0800] "GET /statics/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:12 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "GET /statics/lib/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "GET /statics/js/sys/user/list.js?_1523025732953 HTTP/1.1" 200 3639 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "GET /statics/lib/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "GET /statics/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "GET /statics/lib/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "GET /statics/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:42:13 +0800] "GET /statics/lib/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:03 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:03 +0800] "GET /statics/js/sys/user/list.js?_1523025783279 HTTP/1.1" 200 3645 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:03 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:04 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:05 +0800] "POST /sys/user/list HTTP/1.1" 200 85 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:08 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:10 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:11 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:12 +0800] "POST /sys/user/list HTTP/1.1" 200 85 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:13 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:23 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:23 +0800] "GET /statics/js/sys/user/list.js?_1523025803000 HTTP/1.1" 200 3645 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:23 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:24 +0800] "GET /statics/lib/layer/2.4/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:24 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6881 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:24 +0800] "GET /statics/lib/layer/2.4/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:24 +0800] "GET /statics/js/sys/user/save.js?_1523025804167 HTTP/1.1" 200 1599 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:27 +0800] "GET /sys/user/save.html HTTP/1.1" 200 6881 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:27 +0800] "GET /statics/js/sys/user/save.js?_1523025807372 HTTP/1.1" 200 1599 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:37 +0800] "POST /sys/user/delete HTTP/1.1" 200 48 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:43 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:43 +0800] "GET /statics/js/sys/user/list.js?_1523025823076 HTTP/1.1" 200 3645 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:43 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:55 +0800] "GET /sys/role/list.html HTTP/1.1" 200 5473 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:55 +0800] "GET /statics/js/sys/role/list.js HTTP/1.1" 200 2945 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:55 +0800] "POST /sys/role/list HTTP/1.1" 200 212 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:58 +0800] "GET /sys/menu/list.html HTTP/1.1" 200 5669 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:58 +0800] "GET /statics/lib/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:58 +0800] "GET /statics/lib/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:58 +0800] "GET /statics/lib/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11716 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:58 +0800] "GET /statics/lib/treegrid/jquery.treegrid.bootstrap3.js HTTP/1.1" 200 166 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:58 +0800] "GET /statics/lib/treegrid/tree.table.js HTTP/1.1" 200 4374 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:58 +0800] "GET /statics/js/sys/menu/list.js HTTP/1.1" 200 3517 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:59 +0800] "GET /statics/lib/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:59 +0800] "GET /sys/menu/treelist HTTP/1.1" 200 10797 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:43:59 +0800] "GET /statics/lib/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:01 +0800] "GET /sys/generator/list.html HTTP/1.1" 200 5586 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:01 +0800] "GET /statics/js/sys/generator/list.js HTTP/1.1" 200 2295 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:01 +0800] "POST /sys/generator/list HTTP/1.1" 200 1121 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:04 +0800] "GET /sys/user/list.html HTTP/1.1" 200 5866 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:04 +0800] "GET /statics/js/sys/user/list.js?_1523025844955 HTTP/1.1" 200 3645 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:05 +0800] "POST /sys/user/list HTTP/1.1" 200 248 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 41439 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:15 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 41439 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:18 +0800] "GET /sys/oss.html HTTP/1.1" 500 4717 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:20 +0800] "GET /sys/log.html HTTP/1.1" 500 4717 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:26 +0800] "GET /generator/systemparam.html HTTP/1.1" 500 4717 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Apr/2018:22:44:27 +0800] "GET /generator/information.html HTTP/1.1" 500 4717 http-bio-80-exec-3 66
